<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IGBT880Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IGBT880.dbo.AGDR_IGBT_limits' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AGDR_IGBT_limits">
    <Key>
      <PropertyRef Name="limit_id" />
    </Key>
    <Property Name="AGDR_IGBT_MRP" Type="varchar" MaxLength="50" />
    <Property Name="IGBT_type" Type="varchar" MaxLength="50" />
    <Property Name="AGDR_type" Type="varchar" MaxLength="50" />
    <Property Name="Approval_limit_R8_MIN" Type="float" />
    <Property Name="Approval_limit_R8_MAX" Type="float" />
    <Property Name="Approval_limit_R8_diff_min" Type="float" />
    <Property Name="Approval_limit_R8_diff_max" Type="float" />
    <Property Name="R8_comment" Type="varchar" MaxLength="255" />
    <Property Name="Approval_limit_R7_MIN" Type="float" />
    <Property Name="Approval_limit_R7_MAX" Type="float" />
    <Property Name="Approval_limit_R7_diff_min" Type="float" />
    <Property Name="Approval_limit_R7_diff_max" Type="float" />
    <Property Name="R7_kommentti" Type="varchar" MaxLength="255" />
    <Property Name="limit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Barcode_read_status">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AGDR_IGBT_Barcode" Type="varchar" MaxLength="255" />
    <Property Name="AGDR_Barcode" Type="varchar" MaxLength="255" />
    <Property Name="IGBT_Barcode" Type="varchar" MaxLength="255" />
    <Property Name="SAP_user_ID" Type="varchar" MaxLength="50" />
    <Property Name="SAP_file_saving_time" Type="datetime" />
    <Property Name="AGDR_IGBT_MRP" Type="varchar" MaxLength="255" />
    <Property Name="Last_Modified" Type="datetime" />
    <Property Name="Test_Sequency" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Approval" Type="varchar" MaxLength="50" />
    <Property Name="Where_used" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'IGBT880.dbo.Imports' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Imports">
          <Property Name="AGDR_IGBT_Barcode" Type="varchar" MaxLength="255" />
          <Property Name="AGDR_Barcode" Type="varchar" MaxLength="255" />
          <Property Name="IGBT_Barcode" Type="varchar" MaxLength="255" />
          <Property Name="SAP_user_ID" Type="varchar" MaxLength="50" />
          <Property Name="SAP_file_saving_time" Type="datetime" />
          <Property Name="AGDR_IGBT_MRP" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'IGBT880.dbo.Parameters' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Parameters">
          <Property Name="Temperature_limit_min" Type="float" />
          <Property Name="Temperature_limit_max" Type="float" />
          <Property Name="Icont" Type="float" />
          <Property Name="t1" Type="float" />
          <Property Name="t2" Type="float" />
          <Property Name="Trigger_wait_time" Type="float" />
          <Property Name="DC_trigger_voltage" Type="float" />
        </EntityType>-->
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Approval" Type="varchar" MaxLength="50" />
    <Property Name="IGBT_type" Type="varchar" MaxLength="50" />
    <Property Name="AGDR_type" Type="varchar" MaxLength="50" />
    <Property Name="IGBT_barcode" Type="varchar" MaxLength="50" />
    <Property Name="AGDR_barcode" Type="varchar" MaxLength="50" />
    <Property Name="Tester_saving_time" Type="varchar" MaxLength="19" />
    <Property Name="IGBT_up_diode_lowPeak_min_branch1" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_min_branch2" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_min_branch3" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_max_branch1" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_max_branch2" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_max_branch3" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_min_branch1" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_min_branch2" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_min_branch3" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_max_branch1" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_max_branch2" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_max_branch3" Type="float" />
    <Property Name="IGBT_low_branch1" Type="float" />
    <Property Name="IGBT_low_branch2" Type="float" />
    <Property Name="IGBT_low_branch3" Type="float" />
    <Property Name="diode_up_branch1" Type="float" />
    <Property Name="diode_up_branch2" Type="float" />
    <Property Name="diode_up_branch3" Type="float" />
    <Property Name="IGBT_up_branch1" Type="float" />
    <Property Name="IGBT_up_branch2" Type="float" />
    <Property Name="IGBT_up_branch3" Type="float" />
    <Property Name="diode_low_branch1" Type="float" />
    <Property Name="diode_low_branch2" Type="float" />
    <Property Name="diode_low_branch3" Type="float" />
    <Property Name="Vce_IGBT_up" Type="float" />
    <Property Name="Vf_diode_up" Type="float" />
    <Property Name="Vce_IGBT_low" Type="float" />
    <Property Name="Vf_diode_low" Type="float" />
    <Property Name="Temp_ref_1" Type="float" />
    <Property Name="Temp_ref_2" Type="float" />
    <Property Name="IGBT_Temp" Type="float" />
    <Property Name="Approval_limit_R8_MIN" Type="float" />
    <Property Name="Approval_limit_R8_MAX" Type="float" />
    <Property Name="Approval_limit_R8_diff_min" Type="float" />
    <Property Name="Approval_limit_R8_diff_max" Type="float" />
    <Property Name="Approval_limit_R7_MIN" Type="float" />
    <Property Name="Approval_limit_R7_MAX" Type="float" />
    <Property Name="Approval_limit_R7_diff_min" Type="float" />
    <Property Name="Approval_limit_R7_diff_max" Type="float" />
    <Property Name="User_comment" Type="varchar" MaxLength="255" />
    <Property Name="Tester_user_ID" Type="varchar" MaxLength="50" />
    <Property Name="IGBT_AGDR_SAP_barcode" Type="varchar" MaxLength="255" />
    <Property Name="SAP_user_ID" Type="varchar" MaxLength="50" />
    <Property Name="SAP_file_saving_time" Type="datetime" />
    <Property Name="Where_used" Type="varchar" MaxLength="255" />
    <Property Name="DC_voltage" Type="float" />
    <Property Name="up_meas_Iave_t1" Type="float" />
    <Property Name="up_meas_Iave_t2" Type="float" />
    <Property Name="low_meas_Iave_t1" Type="float" />
    <Property Name="low_meas_Iave_t2" Type="float" />
    <Property Name="zip_file_location" Type="varchar" MaxLength="50" />
    <Property Name="Tester_PC_name" Type="varchar" MaxLength="50" />
    <Property Name="DC_trigger_voltage" Type="float" />
    <Property Name="Current_limit_min_t1" Type="float" />
    <Property Name="Current_limit_min_t2" Type="float" />
    <Property Name="Temperature_limit_min" Type="float" />
    <Property Name="Temperature_limit_max" Type="float" />
    <Property Name="Scope_triggering_wait_time" Type="float" />
    <Property Name="Measuring_time_t1" Type="float" />
    <Property Name="Measuring_time_t2" Type="float" />
    <Property Name="Date_modified" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IGBT880.dbo.Tester_limits' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tester_limits">
    <Key>
      <PropertyRef Name="Temperature_limit_min" />
      <PropertyRef Name="Temperature_limit_max" />
      <PropertyRef Name="Current_limit_min_t1" />
      <PropertyRef Name="Current_limit_min_t2" />
      <PropertyRef Name="t1" />
      <PropertyRef Name="t2" />
      <PropertyRef Name="Trigger_wait_time" />
      <PropertyRef Name="DC_trigger_voltage" />
      <PropertyRef Name="I_const" />
      <PropertyRef Name="up_scale" />
      <PropertyRef Name="u_up_offset" />
      <PropertyRef Name="low_scale" />
      <PropertyRef Name="u_low_offset" />
      <PropertyRef Name="par_199_03" />
      <PropertyRef Name="par_199_04" />
      <PropertyRef Name="par_199_05" />
      <PropertyRef Name="par_199_06" />
      <PropertyRef Name="par_199_07" />
    </Key>
    <Property Name="Temperature_limit_min" Type="float" Nullable="false" />
    <Property Name="Temperature_limit_max" Type="float" Nullable="false" />
    <Property Name="Current_limit_min_t1" Type="float" Nullable="false" />
    <Property Name="Current_limit_min_t2" Type="float" Nullable="false" />
    <Property Name="t1" Type="float" Nullable="false" />
    <Property Name="t2" Type="float" Nullable="false" />
    <Property Name="Trigger_wait_time" Type="float" Nullable="false" />
    <Property Name="DC_trigger_voltage" Type="float" Nullable="false" />
    <Property Name="I_const" Type="float" Nullable="false" />
    <Property Name="up_scale" Type="float" Nullable="false" />
    <Property Name="u_up_offset" Type="float" Nullable="false" />
    <Property Name="low_scale" Type="float" Nullable="false" />
    <Property Name="u_low_offset" Type="float" Nullable="false" />
    <Property Name="par_199_03" Type="float" Nullable="false" />
    <Property Name="par_199_04" Type="float" Nullable="false" />
    <Property Name="par_199_05" Type="float" Nullable="false" />
    <Property Name="par_199_06" Type="float" Nullable="false" />
    <Property Name="par_199_07" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IGBT880.dbo.User_list' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User_list">
    <Key>
      <PropertyRef Name="Tester_user_ID" />
      <PropertyRef Name="Full_name" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Tester_user_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Full_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IGBT880ModelStoreContainer">
    <EntitySet Name="Barcode_read_status" EntityType="Self.Barcode_read_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AGDR_IGBT_limits" EntityType="Self.AGDR_IGBT_limits" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AGDR_IGBT_limits].[AGDR_IGBT_MRP] AS [AGDR_IGBT_MRP], 
    [AGDR_IGBT_limits].[IGBT_type] AS [IGBT_type], 
    [AGDR_IGBT_limits].[AGDR_type] AS [AGDR_type], 
    [AGDR_IGBT_limits].[Approval_limit_R8_MIN] AS [Approval_limit_R8_MIN], 
    [AGDR_IGBT_limits].[Approval_limit_R8_MAX] AS [Approval_limit_R8_MAX], 
    [AGDR_IGBT_limits].[Approval_limit_R8_diff_min] AS [Approval_limit_R8_diff_min], 
    [AGDR_IGBT_limits].[Approval_limit_R8_diff_max] AS [Approval_limit_R8_diff_max], 
    [AGDR_IGBT_limits].[R8_comment] AS [R8_comment], 
    [AGDR_IGBT_limits].[Approval_limit_R7_MIN] AS [Approval_limit_R7_MIN], 
    [AGDR_IGBT_limits].[Approval_limit_R7_MAX] AS [Approval_limit_R7_MAX], 
    [AGDR_IGBT_limits].[Approval_limit_R7_diff_min] AS [Approval_limit_R7_diff_min], 
    [AGDR_IGBT_limits].[Approval_limit_R7_diff_max] AS [Approval_limit_R7_diff_max], 
    [AGDR_IGBT_limits].[R7_kommentti] AS [R7_kommentti], 
    [AGDR_IGBT_limits].[limit_id] AS [limit_id]
    FROM [dbo].[AGDR_IGBT_limits] AS [AGDR_IGBT_limits]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tester_limits" EntityType="Self.Tester_limits" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tester_limits].[Temperature_limit_min] AS [Temperature_limit_min], 
    [Tester_limits].[Temperature_limit_max] AS [Temperature_limit_max], 
    [Tester_limits].[Current_limit_min_t1] AS [Current_limit_min_t1], 
    [Tester_limits].[Current_limit_min_t2] AS [Current_limit_min_t2], 
    [Tester_limits].[t1] AS [t1], 
    [Tester_limits].[t2] AS [t2], 
    [Tester_limits].[Trigger_wait_time] AS [Trigger_wait_time], 
    [Tester_limits].[DC_trigger_voltage] AS [DC_trigger_voltage], 
    [Tester_limits].[I_const] AS [I_const], 
    [Tester_limits].[up_scale] AS [up_scale], 
    [Tester_limits].[u_up_offset] AS [u_up_offset], 
    [Tester_limits].[low_scale] AS [low_scale], 
    [Tester_limits].[u_low_offset] AS [u_low_offset], 
    [Tester_limits].[par_199_03] AS [par_199_03], 
    [Tester_limits].[par_199_04] AS [par_199_04], 
    [Tester_limits].[par_199_05] AS [par_199_05], 
    [Tester_limits].[par_199_06] AS [par_199_06], 
    [Tester_limits].[par_199_07] AS [par_199_07]
    FROM [dbo].[Tester_limits] AS [Tester_limits]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User_list" EntityType="Self.User_list" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User_list].[Tester_user_ID] AS [Tester_user_ID], 
    [User_list].[Full_name] AS [Full_name], 
    [User_list].[id] AS [id]
    FROM [dbo].[User_list] AS [User_list]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>