<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IGBTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Barcode_read_status">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AGDR_IGBT_Barcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AGDR_Barcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IGBT_Barcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SAP_user_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAP_file_saving_time" Type="DateTime" Precision="3" />
    <Property Name="AGDR_IGBT_MRP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Last_Modified" Type="DateTime" Precision="3" />
    <Property Name="Test_Sequency" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Approval" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Where_used" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Approval" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IGBT_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AGDR_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IGBT_barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AGDR_barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tester_saving_time" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="IGBT_up_diode_lowPeak_min_branch1" Type="Double" />
    <Property Name="IGBT_up_diode_lowPeak_min_branch2" Type="Double" />
    <Property Name="IGBT_up_diode_lowPeak_min_branch3" Type="Double" />
    <Property Name="IGBT_up_diode_lowPeak_max_branch1" Type="Double" />
    <Property Name="IGBT_up_diode_lowPeak_max_branch2" Type="Double" />
    <Property Name="IGBT_up_diode_lowPeak_max_branch3" Type="Double" />
    <Property Name="IGBT_low_diode_upPeak_min_branch1" Type="Double" />
    <Property Name="IGBT_low_diode_upPeak_min_branch2" Type="Double" />
    <Property Name="IGBT_low_diode_upPeak_min_branch3" Type="Double" />
    <Property Name="IGBT_low_diode_upPeak_max_branch1" Type="Double" />
    <Property Name="IGBT_low_diode_upPeak_max_branch2" Type="Double" />
    <Property Name="IGBT_low_diode_upPeak_max_branch3" Type="Double" />
    <Property Name="IGBT_low_branch1" Type="Double" />
    <Property Name="IGBT_low_branch2" Type="Double" />
    <Property Name="IGBT_low_branch3" Type="Double" />
    <Property Name="diode_up_branch1" Type="Double" />
    <Property Name="diode_up_branch2" Type="Double" />
    <Property Name="diode_up_branch3" Type="Double" />
    <Property Name="IGBT_up_branch1" Type="Double" />
    <Property Name="IGBT_up_branch2" Type="Double" />
    <Property Name="IGBT_up_branch3" Type="Double" />
    <Property Name="diode_low_branch1" Type="Double" />
    <Property Name="diode_low_branch2" Type="Double" />
    <Property Name="diode_low_branch3" Type="Double" />
    <Property Name="Vce_IGBT_up" Type="Double" />
    <Property Name="Vf_diode_up" Type="Double" />
    <Property Name="Vce_IGBT_low" Type="Double" />
    <Property Name="Vf_diode_low" Type="Double" />
    <Property Name="Temp_ref_1" Type="Double" />
    <Property Name="Temp_ref_2" Type="Double" />
    <Property Name="IGBT_Temp" Type="Double" />
    <Property Name="Approval_limit_R8_MIN" Type="Double" />
    <Property Name="Approval_limit_R8_MAX" Type="Double" />
    <Property Name="Approval_limit_R8_diff_min" Type="Double" />
    <Property Name="Approval_limit_R8_diff_max" Type="Double" />
    <Property Name="Approval_limit_R7_MIN" Type="Double" />
    <Property Name="Approval_limit_R7_MAX" Type="Double" />
    <Property Name="Approval_limit_R7_diff_min" Type="Double" />
    <Property Name="Approval_limit_R7_diff_max" Type="Double" />
    <Property Name="User_comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Tester_user_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IGBT_AGDR_SAP_barcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SAP_user_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAP_file_saving_time" Type="DateTime" Precision="3" />
    <Property Name="Where_used" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DC_voltage" Type="Double" />
    <Property Name="up_meas_Iave_t1" Type="Double" />
    <Property Name="up_meas_Iave_t2" Type="Double" />
    <Property Name="low_meas_Iave_t1" Type="Double" />
    <Property Name="low_meas_Iave_t2" Type="Double" />
    <Property Name="zip_file_location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tester_PC_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DC_trigger_voltage" Type="Double" />
    <Property Name="Current_limit_min_t1" Type="Double" />
    <Property Name="Current_limit_min_t2" Type="Double" />
    <Property Name="Temperature_limit_min" Type="Double" />
    <Property Name="Temperature_limit_max" Type="Double" />
    <Property Name="Scope_triggering_wait_time" Type="Double" />
    <Property Name="Measuring_time_t1" Type="Double" />
    <Property Name="Measuring_time_t2" Type="Double" />
    <Property Name="Date_modified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="IGBTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barcode_read_status" EntityType="Self.Barcode_read_status" />
    <EntitySet Name="Results" EntityType="Self.Results" />
  </EntityContainer>
</Schema>