<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IGBTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'IGBT.dbo.AGDR_IGBT_limits' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AGDR_IGBT_limits">
          <Property Name="AGDR_IGBT_MRP" Type="varchar" MaxLength="50" />
          <Property Name="IGBT_type" Type="varchar" MaxLength="50" />
          <Property Name="AGDR_type" Type="varchar" MaxLength="50" />
          <Property Name="Approval_limit_R8_MIN" Type="float" />
          <Property Name="Approval_limit_R8_MAX" Type="float" />
          <Property Name="Approval_limit_R8_diff_min" Type="float" />
          <Property Name="Approval_limit_R8_diff_max" Type="float" />
          <Property Name="R8_comment" Type="varchar" MaxLength="255" />
          <Property Name="Approval_limit_R7_MIN" Type="float" />
          <Property Name="Approval_limit_R7_MAX" Type="float" />
          <Property Name="Approval_limit_R7_diff_min" Type="float" />
          <Property Name="Approval_limit_R7_diff_max" Type="float" />
          <Property Name="R7_kommentti" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <EntityType Name="Barcode_read_status">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AGDR_IGBT_Barcode" Type="varchar" MaxLength="255" />
    <Property Name="AGDR_Barcode" Type="varchar" MaxLength="255" />
    <Property Name="IGBT_Barcode" Type="varchar" MaxLength="255" />
    <Property Name="SAP_user_ID" Type="varchar" MaxLength="50" />
    <Property Name="SAP_file_saving_time" Type="datetime" />
    <Property Name="AGDR_IGBT_MRP" Type="varchar" MaxLength="255" />
    <Property Name="Last_Modified" Type="datetime" />
    <Property Name="Test_Sequency" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Approval" Type="varchar" MaxLength="50" />
    <Property Name="Where_used" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'IGBT.dbo.Imports' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Imports">
          <Property Name="AGDR_IGBT_Barcode" Type="varchar" MaxLength="255" />
          <Property Name="AGDR_Barcode" Type="varchar" MaxLength="255" />
          <Property Name="IGBT_Barcode" Type="varchar" MaxLength="255" />
          <Property Name="SAP_user_ID" Type="varchar" MaxLength="50" />
          <Property Name="SAP_file_saving_time" Type="datetime" />
          <Property Name="AGDR_IGBT_MRP" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'IGBT.dbo.Parameters' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Parameters">
          <Property Name="Temperature_limit_min" Type="float" />
          <Property Name="Temperature_limit_max" Type="float" />
          <Property Name="Icont" Type="float" />
          <Property Name="t1" Type="float" />
          <Property Name="t2" Type="float" />
          <Property Name="Trigger_wait_time" Type="float" />
          <Property Name="DC_trigger_voltage" Type="float" />
        </EntityType>-->
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Approval" Type="varchar" MaxLength="50" />
    <Property Name="IGBT_type" Type="varchar" MaxLength="50" />
    <Property Name="AGDR_type" Type="varchar" MaxLength="50" />
    <Property Name="IGBT_barcode" Type="varchar" MaxLength="50" />
    <Property Name="AGDR_barcode" Type="varchar" MaxLength="50" />
    <Property Name="Tester_saving_time" Type="varchar" MaxLength="19" />
    <Property Name="IGBT_up_diode_lowPeak_min_branch1" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_min_branch2" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_min_branch3" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_max_branch1" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_max_branch2" Type="float" />
    <Property Name="IGBT_up_diode_lowPeak_max_branch3" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_min_branch1" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_min_branch2" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_min_branch3" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_max_branch1" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_max_branch2" Type="float" />
    <Property Name="IGBT_low_diode_upPeak_max_branch3" Type="float" />
    <Property Name="IGBT_low_branch1" Type="float" />
    <Property Name="IGBT_low_branch2" Type="float" />
    <Property Name="IGBT_low_branch3" Type="float" />
    <Property Name="diode_up_branch1" Type="float" />
    <Property Name="diode_up_branch2" Type="float" />
    <Property Name="diode_up_branch3" Type="float" />
    <Property Name="IGBT_up_branch1" Type="float" />
    <Property Name="IGBT_up_branch2" Type="float" />
    <Property Name="IGBT_up_branch3" Type="float" />
    <Property Name="diode_low_branch1" Type="float" />
    <Property Name="diode_low_branch2" Type="float" />
    <Property Name="diode_low_branch3" Type="float" />
    <Property Name="Vce_IGBT_up" Type="float" />
    <Property Name="Vf_diode_up" Type="float" />
    <Property Name="Vce_IGBT_low" Type="float" />
    <Property Name="Vf_diode_low" Type="float" />
    <Property Name="Temp_ref_1" Type="float" />
    <Property Name="Temp_ref_2" Type="float" />
    <Property Name="IGBT_Temp" Type="float" />
    <Property Name="Approval_limit_R8_MIN" Type="float" />
    <Property Name="Approval_limit_R8_MAX" Type="float" />
    <Property Name="Approval_limit_R8_diff_min" Type="float" />
    <Property Name="Approval_limit_R8_diff_max" Type="float" />
    <Property Name="Approval_limit_R7_MIN" Type="float" />
    <Property Name="Approval_limit_R7_MAX" Type="float" />
    <Property Name="Approval_limit_R7_diff_min" Type="float" />
    <Property Name="Approval_limit_R7_diff_max" Type="float" />
    <Property Name="User_comment" Type="varchar" MaxLength="255" />
    <Property Name="Tester_user_ID" Type="varchar" MaxLength="50" />
    <Property Name="IGBT_AGDR_SAP_barcode" Type="varchar" MaxLength="255" />
    <Property Name="SAP_user_ID" Type="varchar" MaxLength="50" />
    <Property Name="SAP_file_saving_time" Type="datetime" />
    <Property Name="Where_used" Type="varchar" MaxLength="255" />
    <Property Name="DC_voltage" Type="float" />
    <Property Name="up_meas_Iave_t1" Type="float" />
    <Property Name="up_meas_Iave_t2" Type="float" />
    <Property Name="low_meas_Iave_t1" Type="float" />
    <Property Name="low_meas_Iave_t2" Type="float" />
    <Property Name="zip_file_location" Type="varchar" MaxLength="50" />
    <Property Name="Tester_PC_name" Type="varchar" MaxLength="50" />
    <Property Name="DC_trigger_voltage" Type="float" />
    <Property Name="Current_limit_min_t1" Type="float" />
    <Property Name="Current_limit_min_t2" Type="float" />
    <Property Name="Temperature_limit_min" Type="float" />
    <Property Name="Temperature_limit_max" Type="float" />
    <Property Name="Scope_triggering_wait_time" Type="float" />
    <Property Name="Measuring_time_t1" Type="float" />
    <Property Name="Measuring_time_t2" Type="float" />
    <Property Name="Date_modified" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'IGBT.dbo.Tester_limits' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Tester_limits">
          <Property Name="Temperature_limit_min" Type="float" />
          <Property Name="Temperature_limit_max" Type="float" />
          <Property Name="Current_limit_min_t1" Type="float" />
          <Property Name="Current_limit_min_t2" Type="float" />
          <Property Name="t1" Type="float" />
          <Property Name="t2" Type="float" />
          <Property Name="Trigger_wait_time" Type="float" />
          <Property Name="DC_trigger_voltage" Type="float" />
          <Property Name="I_const" Type="float" />
          <Property Name="up_scale" Type="float" />
          <Property Name="u_up_offset" Type="float" />
          <Property Name="low_scale" Type="float" />
          <Property Name="u_low_offset" Type="float" />
          <Property Name="par_199_03" Type="float" />
          <Property Name="par_199_04" Type="float" />
          <Property Name="par_199_05" Type="float" />
          <Property Name="par_199_06" Type="float" />
          <Property Name="par_199_07" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'IGBT.dbo.User_list' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="User_list">
          <Property Name="Tester_user_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="Full_name" Type="nvarchar" MaxLength="255" />
          <Property Name="id" Type="int" />
        </EntityType>-->
  <EntityContainer Name="IGBTModelStoreContainer">
    <EntitySet Name="Barcode_read_status" EntityType="Self.Barcode_read_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>